{
  "name": "uniswap-v2-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ niklr/uniswap-v2-subgraph",
    "create-local": "graph create --node http://localhost:8020/ niklr/uniswap-v2-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ niklr/uniswap-v2-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 niklr/uniswap-v2-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.3",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
